{
  "expo": {
    "name": "MHC Medicos",
    "slug": "medical-app",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/Icon_app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ios.medicApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon_app.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCw4GK9llNdu3RvbmsW25xp1P3b8WghL6w"
        }
      },
      "package": "app.medical"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "color": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "c6dd01dc-df22-49b4-af85-81fcce984550"
      }
    },
    "owner": "juan_pablo_loaiza"
  }
}
