{
  "expo": {
    "name": "mhc_mobile_app",
    "slug": "mhc_mobile_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ios.medicApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deathperminut.mhc_mobile_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "color": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "15737894-0ffe-4258-93de-13f59946d676"
      }
    },
    "owner": "deathperminut"
  }
}
